Un président qui d’abord respecte les Français, qui les considère. 
Un président qui ne veut pas être président de tout, chef de tout et en définitive responsable de rien. 
Moi président de la République, je ne serai pas le chef de la majorité, je ne recevrai pas les parlementaires de la majorité à l'Élysée.
Moi président de la République, je ne traiterai pas mon Premier ministre de collaborateur.
Moi président de la République, je ne participerai pas à des collectes de fonds pour mon propre parti, dans un hôtel parisien.
Moi président de la République, je ferai fonctionner la justice de manière indépendante, je ne nommerai pas les membres du parquet alors que l'avis du Conseil supérieur de la magistrature n'a pas été dans ce sens.
Moi président de la République, je n'aurai pas la prétention de nommer les directeurs des chaînes de télévision publique, je laisserai ça à des instances indépendantes.
Moi président de la République, je ferai en sorte que mon comportement soit en chaque instant exemplaire.
Moi président de la République, j'aurai aussi à cœur de ne pas avoir un statut pénal du chef de l’État ; je le ferai réformer, de façon que si des actes antérieurs à ma prise de fonction venaient à être contestés, je puisse dans certaines conditions me rendre à la convocation de tel ou tel magistrat ou m'expliquer devant un certain nombre d'instances.
Moi président de la République, je constituerai un gouvernement qui sera paritaire, autant de femmes que d'hommes.
Moi président de la République, il y aura un code de déontologie pour les ministres, qui ne pourraient pas rentrer dans un conflit d'intérêts.
Moi président de la République, les ministres ne pourront pas cumuler leur fonction avec un mandat local, parce que je considère qu'ils devraient se consacrer pleinement à leur tâche.
Moi président de la République, je ferai un acte de décentralisation, parce que je pense que les collectivités locales ont besoin d'un nouveau souffle, de nouvelles compétences, de nouvelles libertés.
Moi président de la République, je ferai en sorte que les partenaires sociaux puissent être considérés, aussi bien les organisations professionnelles que les syndicats, et que nous puissions avoir régulièrement une discussion pour savoir ce qui relève de la loi, ce qui relève de la négociation.
Moi président de la République, j'engagerai de grands débats, on a évoqué celui de l'énergie, et il est légitime qu'il puisse y avoir sur ces questions-là de grands débats citoyens.
Moi président de la République, j'introduirai la représentation proportionnelle pour les élections législatives, pour les élections non pas de 2012, mais celles de 2017, car je pense qu'il est bon que l'ensemble des sensibilités politiques soient représentées.
Moi président de la République, j'essaierai d'avoir de la hauteur de vue, pour fixer les grandes orientations, les grandes impulsions, mais en même temps je ne m'occuperai pas de tout, et j'aurai toujours le souci de la proximité avec les Français.
J'avais évoqué une présidence normale. Rien n'est normal quand on est président de la République, puisque les conditions sont exceptionnelles, le monde traverse une crise majeure, en tout cas l'Europe. Il y a des conflits dans le monde, sur la planète, les enjeux de l'environnement, du réchauffement climatique : bien sûr que le président doit être à la hauteur de ces sujets-là, mais il doit aussi être proche du peuple, être capable de le comprendre. 

