Monsieur Hollande, vous avez parlé, sans doute pour être désagréable à mon endroit, d'un président normal.
Je vais vous dire, la fonction d'un président de la République, ce n'est pas une fonction normale.
Et la situation que nous connaissons, ce n'est pas une situation normale.
Votre normalité, elle n'est pas à la hauteur des enjeux.
Pour postuler à cette fonction, je ne pense pas que le général de Gaulle, François Mitterrand, Valéry Giscard d'Estaing, Jacques Chirac, Georges Pompidou, c'étaient à proprement parler des hommes normaux.
Vous venez de nous faire un beau discours, on en avait la larme à l'œil, mais c'est le même François Hollande qui, quand il s'enflamme en mimant François Mitterrand dans les meetings, dit : “Je ne garderai aucun des magistrats, aucun des policiers, aucun des préfets...
Sur la Cour des comptes, j'ai nommé un député socialiste, vrai ou pas ?
À la tête de la Cour des comptes.
C'est une présidence partisane ?
J'ai autorisé la Cour des comptes à contrôler tous les ans les comptes de l'Élysée.
Mes prédécesseurs ne l'ont jamais fait.
C'est une présidence partisane ?
J'ai nommé au Conseil constitutionnel un ancien collaborateur de Monsieur Mitterrand, Monsieur Charasse, c'est une présidence partisane ?
J'ai nommé à la présidence de la SNCF l'ancien directeur de cabinet de Madame Aubry, c'est une présidence partisane ?
J'ai nommé dans les gouvernements aux côtés de Monsieur Fillon des personnalités de gauche qui ne me l'ont pas toujours rendu, c'est une présidence partisane ?
